completed/desenvolvedor-java/avancando-java/xml-com-java/src/formatoVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="venda">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="formaDePagamento" type="xsd:string" />
				<xsd:element ref="endereco" maxOccurs="unbounded" />
				<xsd:element name="produtos">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="produto" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="moeda" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="produto">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nome" type="xsd:string" />
				<xsd:element name="preco" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="endereco">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="rua" type="xsd:string" />
				<xsd:element name="cidade" type="xsd:string" />
				<xsd:element name="estado" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>